#spring.datasource.driver-class-name=#override default
spring.datasource.url=jdbc:tc:postgresql:16.1-alpine:///testing
spring.datasource.username=user
spring.datasource.password=password

jwt.secret=DummySecret